# Instep

./: .dependencies  .editorconfig  .gitignore  README.md  build.gradle  buildscript.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: instep.gradle
core/: build.gradle
core/src/main/kotlin/instep/: ImpossibleBranch.kt  Instep.kt  InstepLogger.kt  UnexpectedCode.kt  UnexpectedCodeError.kt  UnexpectedTouch.kt
core/src/main/kotlin/instep/cache/: Cache.kt  CacheKeyNotExistsException.kt  CommonCache.kt  GenericCache.kt  InvalidCacheKeyException.kt  SerializableCache.kt
core/src/main/kotlin/instep/cache/driver/: MemoryCache.kt
core/src/main/kotlin/instep/collection/: AssocArray.kt
core/src/main/kotlin/instep/reflection/: JMirror.kt  Mirror.kt  MirrorImpl.kt
core/src/main/kotlin/instep/servicecontainer/: ServiceBindingEventHandler.kt  ServiceBoundEventHandler.kt  ServiceContainer.kt  ServiceNotFoundException.kt  ServiceResolvedEventHandler.kt  ServiceResolvingEventHandler.kt
core/src/main/kotlin/instep/servicecontainer/impl/: AbstractServiceContainer.kt  CompositeServiceContainer.kt  CompositeServiceResolvingEventHandler.kt  MemoryServiceContainer.kt  ReadOnlyServiceContainer.kt
core/src/main/kotlin/instep/typeconversion/: Converter.kt  ConverterEligible.kt  ConverterNotExistsException.kt  DefaultTypeConversion.kt  JsonType.kt  TypeConversion.kt  TypeConversionException.kt
core/src/main/kotlin/instep/typeconvert/: Converter.kt  ConverterNotExistsException.kt  DefaultTypeConvert.kt  TypeConvert.kt  TypeConvertException.kt  TypeConvertImpl.kt
core/src/main/kotlin/instep/util/: ClassExtensions.kt  IdGenerator.kt  LongIdGenerator.kt  StringExtensions.kt
core/src/test/kotlin/instep/: InstepCollectionTest.kt
core/src/test/kotlin/instep/cache/: InstepCacheTest.kt
core/src/test/kotlin/instep/collection/: AssocArrayTest.kt
core/src/test/kotlin/instep/reflection/: MirrorTest.kt
core/src/test/kotlin/instep/servicecontainer/: ServiceContainerTest.kt
core/src/test/kotlin/instep/util/: LongIdGeneratorTest.kt  StringExtensionsTest.kt
dao/: build.gradle
dao/src/main/kotlin/instep/dao/: DaoException.kt  Expression.kt  PlaceHolderRemainingException.kt  Plan.kt  PlanExecutor.kt  PlanFromText.kt
dao/src/main/kotlin/instep/dao/impl/: AbstractExpression.kt  AbstractPlan.kt  DefaultExpression.kt  DefaultPlanFromText.kt
dao/src/main/kotlin/instep/dao/sql/: Aggregate.kt  AggregateExtensions.kt  Column.kt  ColumnCondition.kt  ColumnExtension.kt  ColumnExtensions.kt  ColumnInfoSetGenerator.kt  Condition.kt  ConnectionProvider.kt  DataRow.kt  Dialect.kt  FromItem.kt  InstepSQL.kt  ObjectSelectPlan.kt  OrderBy.kt  Package.kt  Pagination.kt  PreparedStatementGenerator.kt  ResultSetColumnValueExtractor.kt  ResultSetDelegate.kt  ResultSetToDataRowConverter.kt  ResultSetValueExtractor.kt  SQLPlan.kt  SQLPlanExecutionException.kt  SQLPlanExecutor.kt  SQLPlanExtension.kt  SQLPlanExtensions.kt  Table.kt  TableDeletePlan.kt  TableInsertPlan.kt  TableRow.kt  TableSelectPlan.kt  TableUpdatePlan.kt  TransactionContext.kt  TransactionRunner.kt  TransactionTemplate.kt  WhereClause.kt
dao/src/main/kotlin/instep/dao/sql/dialect/: AbstractDialect.kt  CommentInTableDefinitionDialect.kt  H2Dialect.kt  HSQLDialect.kt  MySQLDialect.kt  PostgreSQLDialect.kt  SQLServerDialect.kt  SeparateCommentDialect.kt  StandardPagination.kt
dao/src/main/kotlin/instep/dao/sql/impl/: DefaultColumnInfoSetGenerator.kt  DefaultConnectionProvider.kt  DefaultObjectSelectPlan.kt  DefaultPreparedStatementGenerator.kt  DefaultResultSetColumnValueExtractor.kt  DefaultResultSetDelegate.kt  DefaultResultSetValueExtractor.kt  DefaultSQLPlan.kt  DefaultSQLPlanExecutor.kt  DefaultTableDeletePlan.kt  DefaultTableInsertPlan.kt  DefaultTableSelectPlan.kt  DefaultTableUpdatePlan.kt  DefaultTransactionContext.kt  DefaultTransactionRunner.kt  Helper.kt  Package.kt  ResultSetToAssocArrayConverter.kt
dao/src/test/kotlin/instep/dao/: ExpressionTest.kt  InstepSQLTest.kt  TableTest.kt
dao/src/test/kotlin/instep/dao/sql/: ConditionTest.kt  InstepSQLTest.kt  PaginationTest.kt  TableSelectPlanTest.kt  TableTest.kt
gradle/wrapper/: gradle-wrapper.properties
instep-spring-boot-starter/: build.gradle
instep-spring-boot-starter/src/main/java/instep/springboot/: CoreAutoConfiguration.java  DaoAutoConfiguration.java  SQLAutoConfiguration.java
orm/: build.gradle
orm/src/main/kotlin/instep/orm/: Expression.kt  OrmException.kt  PlaceHolderRemainingException.kt  Plan.kt  PlanExecutor.kt  PlanFromText.kt
orm/src/main/kotlin/instep/orm/impl/: DefaultExpression.kt  DefaultPlanFromText.kt
orm/src/main/kotlin/instep/orm/planbuild/: DefaultExpression.kt  DefaultPlanFromText.kt
orm/src/main/kotlin/instep/orm/sql/: Aggregate.kt  AggregateExtension.kt  Column.kt  ColumnExtension.kt  Condition.kt  ConnectionManager.kt  ConnectionProvider.kt  Dialect.kt  InstepSQL.kt  ObjectSelectPlan.kt  OrderBy.kt  Pagination.kt  SQLPlanExecutor.kt  SQLPlanExtension.kt  Table.kt  TableDeletePlan.kt  TableInsertPlan.kt  TableRow.kt  TableSelectPlan.kt  TableUpdatePlan.kt  TransactionContext.kt  WhereClause.kt
orm/src/main/kotlin/instep/orm/sql/dialect/: H2Dialect.kt  StandardPagination.kt
orm/src/main/kotlin/instep/orm/sql/impl/: DefaultConnectionManager.kt  DefaultConnectionProvider.kt  DefaultObjectSelectPlan.kt  DefaultSQLPlanExecutor.kt  DefaultTableDeletePlan.kt  DefaultTableInsertPlan.kt  DefaultTableSelectPlan.kt  DefaultTableUpdatePlan.kt  Helper.kt
orm/src/test/kotlin/instep/orm/: AccountTable.kt  ExpressionTest.kt  InstepSQLTest.kt  TableTest.kt
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/instep/springboot/: CoreAutoConfiguration.java  SQLAutoConfiguration.java
