repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
    classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
}
