buildscript {
    buildscript { scriptHandler ->
        apply from: '../buildscript.gradle', to: scriptHandler
    }
}

apply plugin: 'kotlin'

dependencies {
    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation 'com.alibaba:druid:1.0.31'
    testImplementation 'net.moznion:random-string:1.1.0'

    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'org.postgresql:postgresql:42.2.2'
    testImplementation 'mysql:mysql-connector-java:6.0.6'
}
