plugins {
    id 'instep'
}

dependencies {
    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8'

    testImplementation 'com.alibaba:druid:1.0.31'
    testImplementation 'net.moznion:random-string:1.1.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'org.hsqldb:hsqldb:2.4.1'
    testImplementation 'mysql:mysql-connector-java:6.0.6'
}
