buildscript {
    buildscript { scriptHandler ->
        apply from: '../buildscript.gradle', to: scriptHandler
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
