buildscript {
    buildscript { scriptHandler ->
        apply from: '../buildscript.gradle', to: scriptHandler
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
}

dependencies {
    api project(':core')
    api project(':dao')

    implementation "org.springframework.boot:spring-boot-starter"
}

jar {
    enabled = true
    baseName = project.name
}

bootJar {
    classifier = 'boot'
}
